m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Omar/Documents/CSE 141L project/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 definitions 0 22 n3HTc5SZfo75]Xc;JZ`ok2
DXx4 work 11 alu_sv_unit 0 22 hgcUDaCC2JS>CXLoff<oo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LUlEfE9Ocz0doKQIYhSJW1
I84UJCV@gLOH3[H_nF2NM<2
!s105 alu_sv_unit
S1
R0
Z4 w1542520318
Z5 8C:/Users/Omar/Documents/CSE 141L project/alu.sv
Z6 FC:/Users/Omar/Documents/CSE 141L project/alu.sv
L0 4
Z7 OV;L;10.5b;63
Z8 !s108 1543841688.000000
Z9 !s107 C:/Users/Omar/Documents/CSE 141L project/alu.sv|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/alu.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
Xalu_sv_unit
R1
R2
VhgcUDaCC2JS>CXLoff<oo1
r1
!s85 0
31
!i10b 1
!s100 <E]E?RC61PKFiio819zMG3
IhgcUDaCC2JS>CXLoff<oo1
!i103 1
S1
R0
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vctrl_dec
R1
R2
DXx4 work 16 ctrl_dec_sv_unit 0 22 o4@OB4@:zcXHBFmQCH]]T3
R3
r1
!s85 0
31
!i10b 1
!s100 93XPZYo4>1C?41>cA;XI]3
IZ@l^j84:bUVmHU8_?b0d]0
!s105 ctrl_dec_sv_unit
S1
R0
R4
Z13 8C:/Users/Omar/Documents/CSE 141L project/ctrl_dec.sv
Z14 FC:/Users/Omar/Documents/CSE 141L project/ctrl_dec.sv
L0 5
R7
R8
Z15 !s107 C:/Users/Omar/Documents/CSE 141L project/ctrl_dec.sv|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/ctrl_dec.sv|
!i113 1
R11
R12
Xctrl_dec_sv_unit
R1
R2
Vo4@OB4@:zcXHBFmQCH]]T3
r1
!s85 0
31
!i10b 1
!s100 8F8jofKI>VzjEaD`8zgzF3
Io4@OB4@:zcXHBFmQCH]]T3
!i103 1
S1
R0
R4
R13
R14
L0 4
R7
R8
R15
R16
!i113 1
R11
R12
Xdefinitions
R1
Z17 !s110 1543841688
!i10b 1
!s100 g;MoDCJh18_gKn:eFUTCb3
In3HTc5SZfo75]Xc;JZ`ok2
Vn3HTc5SZfo75]Xc;JZ`ok2
S1
R0
R4
8C:/Users/Omar/Documents/CSE 141L project/definitions.sv
FC:/Users/Omar/Documents/CSE 141L project/definitions.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/Omar/Documents/CSE 141L project/definitions.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/definitions.sv|
!i113 1
R11
R12
vdmem
R1
R17
!i10b 1
!s100 G1lQ9]Jhc6iGL5;hD3K`80
IZoj=lOdI1F_zM@]lRAdQV2
R3
!s105 dmem_sv_unit
S1
R0
R4
8C:/Users/Omar/Documents/CSE 141L project/dmem.sv
FC:/Users/Omar/Documents/CSE 141L project/dmem.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/Users/Omar/Documents/CSE 141L project/dmem.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/dmem.sv|
!i113 1
R11
R12
vimem
R1
R17
!i10b 1
!s100 G7NZ^CzJMKD5kg6CfmLKO3
I[iXPVZJUL35=6WR_bXiK^1
R3
!s105 imem_sv_unit
S1
R0
Z18 w1543831496
8C:/Users/Omar/Documents/CSE 141L project/imem.sv
FC:/Users/Omar/Documents/CSE 141L project/imem.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 C:/Users/Omar/Documents/CSE 141L project/imem.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/imem.sv|
!i113 1
R11
R12
vpc
R1
R2
DXx4 work 10 pc_sv_unit 0 22 ``:_T1=a828C`E4LmLBWJ0
R3
r1
!s85 0
31
!i10b 1
!s100 XR2nJD`LIlfCf:4CEI>P^3
I:V;8aJBYdAYgeaR5ke[D[1
!s105 pc_sv_unit
S1
R0
R4
Z19 8C:/Users/Omar/Documents/CSE 141L project/pc.sv
Z20 FC:/Users/Omar/Documents/CSE 141L project/pc.sv
L0 4
R7
R8
Z21 !s107 C:/Users/Omar/Documents/CSE 141L project/pc.sv|
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/pc.sv|
!i113 1
R11
R12
Xpc_sv_unit
R1
R2
V``:_T1=a828C`E4LmLBWJ0
r1
!s85 0
31
!i10b 1
!s100 DK42X6lJ5OF9EE@f^<gO61
I``:_T1=a828C`E4LmLBWJ0
!i103 1
S1
R0
R4
R19
R20
L0 3
R7
R8
R21
R22
!i113 1
R11
R12
vrf
R1
R17
!i10b 1
!s100 jVN3QYb88Y01<;glzTkQh3
I0<3jjb;n9mb@9Sh3RM__g3
R3
!s105 rf_sv_unit
S1
R0
R4
8C:/Users/Omar/Documents/CSE 141L project/rf.sv
FC:/Users/Omar/Documents/CSE 141L project/rf.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/Omar/Documents/CSE 141L project/rf.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/rf.sv|
!i113 1
R11
R12
vtop
R1
R2
DXx4 work 11 top_sv_unit 0 22 EliidO_Yd_jI5H1=jhY``1
R3
r1
!s85 0
31
!i10b 1
!s100 m]LD04H3z@897iAY1UN@z1
Ik7UCm`T]]CC]CQaZ@@hG?0
!s105 top_sv_unit
S1
R0
Z23 w1543841335
Z24 8C:/Users/Omar/Documents/CSE 141L project/top.sv
Z25 FC:/Users/Omar/Documents/CSE 141L project/top.sv
L0 4
R7
R8
Z26 !s107 C:/Users/Omar/Documents/CSE 141L project/top.sv|
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/top.sv|
!i113 1
R11
R12
Xtop_sv_unit
R1
R2
VEliidO_Yd_jI5H1=jhY``1
r1
!s85 0
31
!i10b 1
!s100 dk]E]n:c7aI[T8>ZkK@`]1
IEliidO_Yd_jI5H1=jhY``1
!i103 1
S1
R0
R23
R24
R25
L0 3
R7
R8
R26
R27
!i113 1
R11
R12
vTopLevel_tb
R1
R17
!i10b 1
!s100 4jgFRmM]J6:GR@jUZ6Na40
ICQ0XKMPgeO9GRnoJo@bU[0
R3
!s105 TopLevel_tb_sv_unit
S1
R0
R18
8C:/Users/Omar/Documents/CSE 141L project/TopLevel_tb.sv
FC:/Users/Omar/Documents/CSE 141L project/TopLevel_tb.sv
L0 7
R7
r1
!s85 0
31
R8
!s107 C:/Users/Omar/Documents/CSE 141L project/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Omar/Documents/CSE 141L project/TopLevel_tb.sv|
!i113 1
R11
R12
n@top@level_tb
