|top
clk => pc:pc1.clk
clk => rf:rf1.clk
clk => dmem:dm1.clk
reset => pc:pc1.reset
done <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|top|pc:pc1
op[0] => Equal0.IN2
op[1] => Equal0.IN1
op[2] => Equal0.IN0
z => brel.IN1
bamt[0] => Add0.IN8
bamt[1] => Add0.IN7
bamt[2] => Add0.IN6
bamt[3] => Add0.IN5
bamt[4] => Add0.IN4
bamt[5] => Add0.IN3
bamt[6] => Add0.IN2
bamt[7] => Add0.IN1
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:im1
PC[0] => Decoder0.IN7
PC[1] => Decoder0.IN6
PC[2] => Decoder0.IN5
PC[3] => Decoder0.IN4
PC[4] => Decoder0.IN3
PC[5] => Decoder0.IN2
PC[6] => Decoder0.IN1
PC[7] => Decoder0.IN0
inst[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|ctrl_dec:dc1
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[0] => Equal0.IN2
op[0] => Equal1.IN1
op[1] => Equal2.IN4
op[1] => Equal3.IN4
op[1] => Equal0.IN1
op[1] => Equal1.IN2
op[2] => Equal2.IN3
op[2] => Equal3.IN3
op[2] => Equal0.IN0
op[2] => Equal1.IN0
str <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ldr <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
rf_we <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|top|rf:rf1
clk => core[7][0].CLK
clk => core[7][1].CLK
clk => core[7][2].CLK
clk => core[7][3].CLK
clk => core[7][4].CLK
clk => core[7][5].CLK
clk => core[7][6].CLK
clk => core[7][7].CLK
clk => core[6][0].CLK
clk => core[6][1].CLK
clk => core[6][2].CLK
clk => core[6][3].CLK
clk => core[6][4].CLK
clk => core[6][5].CLK
clk => core[6][6].CLK
clk => core[6][7].CLK
clk => core[5][0].CLK
clk => core[5][1].CLK
clk => core[5][2].CLK
clk => core[5][3].CLK
clk => core[5][4].CLK
clk => core[5][5].CLK
clk => core[5][6].CLK
clk => core[5][7].CLK
clk => core[4][0].CLK
clk => core[4][1].CLK
clk => core[4][2].CLK
clk => core[4][3].CLK
clk => core[4][4].CLK
clk => core[4][5].CLK
clk => core[4][6].CLK
clk => core[4][7].CLK
clk => core[3][0].CLK
clk => core[3][1].CLK
clk => core[3][2].CLK
clk => core[3][3].CLK
clk => core[3][4].CLK
clk => core[3][5].CLK
clk => core[3][6].CLK
clk => core[3][7].CLK
clk => core[2][0].CLK
clk => core[2][1].CLK
clk => core[2][2].CLK
clk => core[2][3].CLK
clk => core[2][4].CLK
clk => core[2][5].CLK
clk => core[2][6].CLK
clk => core[2][7].CLK
clk => core[1][0].CLK
clk => core[1][1].CLK
clk => core[1][2].CLK
clk => core[1][3].CLK
clk => core[1][4].CLK
clk => core[1][5].CLK
clk => core[1][6].CLK
clk => core[1][7].CLK
clk => core[0][0].CLK
clk => core[0][1].CLK
clk => core[0][2].CLK
clk => core[0][3].CLK
clk => core[0][4].CLK
clk => core[0][5].CLK
clk => core[0][6].CLK
clk => core[0][7].CLK
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[0] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[1] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[2] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[3] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[4] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[5] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[6] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
di[7] => core.DATAB
we => core[7][0].ENA
we => core[7][1].ENA
we => core[7][2].ENA
we => core[7][3].ENA
we => core[7][4].ENA
we => core[7][5].ENA
we => core[7][6].ENA
we => core[7][7].ENA
we => core[6][0].ENA
we => core[6][1].ENA
we => core[6][2].ENA
we => core[6][3].ENA
we => core[6][4].ENA
we => core[6][5].ENA
we => core[6][6].ENA
we => core[6][7].ENA
we => core[5][0].ENA
we => core[5][1].ENA
we => core[5][2].ENA
we => core[5][3].ENA
we => core[5][4].ENA
we => core[5][5].ENA
we => core[5][6].ENA
we => core[5][7].ENA
we => core[4][0].ENA
we => core[4][1].ENA
we => core[4][2].ENA
we => core[4][3].ENA
we => core[4][4].ENA
we => core[4][5].ENA
we => core[4][6].ENA
we => core[4][7].ENA
we => core[3][0].ENA
we => core[3][1].ENA
we => core[3][2].ENA
we => core[3][3].ENA
we => core[3][4].ENA
we => core[3][5].ENA
we => core[3][6].ENA
we => core[3][7].ENA
we => core[2][0].ENA
we => core[2][1].ENA
we => core[2][2].ENA
we => core[2][3].ENA
we => core[2][4].ENA
we => core[2][5].ENA
we => core[2][6].ENA
we => core[2][7].ENA
we => core[1][0].ENA
we => core[1][1].ENA
we => core[1][2].ENA
we => core[1][3].ENA
we => core[1][4].ENA
we => core[1][5].ENA
we => core[1][6].ENA
we => core[1][7].ENA
we => core[0][0].ENA
we => core[0][1].ENA
we => core[0][2].ENA
we => core[0][3].ENA
we => core[0][4].ENA
we => core[0][5].ENA
we => core[0][6].ENA
we => core[0][7].ENA
ptr_w[0] => Decoder0.IN2
ptr_w[1] => Decoder0.IN1
ptr_w[2] => Decoder0.IN0
ptr_a[0] => Mux0.IN2
ptr_a[0] => Mux1.IN2
ptr_a[0] => Mux2.IN2
ptr_a[0] => Mux3.IN2
ptr_a[0] => Mux4.IN2
ptr_a[0] => Mux5.IN2
ptr_a[0] => Mux6.IN2
ptr_a[0] => Mux7.IN2
ptr_a[1] => Mux0.IN1
ptr_a[1] => Mux1.IN1
ptr_a[1] => Mux2.IN1
ptr_a[1] => Mux3.IN1
ptr_a[1] => Mux4.IN1
ptr_a[1] => Mux5.IN1
ptr_a[1] => Mux6.IN1
ptr_a[1] => Mux7.IN1
ptr_a[2] => Mux0.IN0
ptr_a[2] => Mux1.IN0
ptr_a[2] => Mux2.IN0
ptr_a[2] => Mux3.IN0
ptr_a[2] => Mux4.IN0
ptr_a[2] => Mux5.IN0
ptr_a[2] => Mux6.IN0
ptr_a[2] => Mux7.IN0
ptr_b[0] => Mux8.IN2
ptr_b[0] => Mux9.IN2
ptr_b[0] => Mux10.IN2
ptr_b[0] => Mux11.IN2
ptr_b[0] => Mux12.IN2
ptr_b[0] => Mux13.IN2
ptr_b[0] => Mux14.IN2
ptr_b[0] => Mux15.IN2
ptr_b[1] => Mux8.IN1
ptr_b[1] => Mux9.IN1
ptr_b[1] => Mux10.IN1
ptr_b[1] => Mux11.IN1
ptr_b[1] => Mux12.IN1
ptr_b[1] => Mux13.IN1
ptr_b[1] => Mux14.IN1
ptr_b[1] => Mux15.IN1
ptr_b[2] => Mux8.IN0
ptr_b[2] => Mux9.IN0
ptr_b[2] => Mux10.IN0
ptr_b[2] => Mux11.IN0
ptr_b[2] => Mux12.IN0
ptr_b[2] => Mux13.IN0
ptr_b[2] => Mux14.IN0
ptr_b[2] => Mux15.IN0
do_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
do_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
do_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
do_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
do_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
do_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
do_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
do_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
do_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
do_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
do_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
do_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
do_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
do_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
do_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
do_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bamt[0] <= core[1][0].DB_MAX_OUTPUT_PORT_TYPE
bamt[1] <= core[1][1].DB_MAX_OUTPUT_PORT_TYPE
bamt[2] <= core[1][2].DB_MAX_OUTPUT_PORT_TYPE
bamt[3] <= core[1][3].DB_MAX_OUTPUT_PORT_TYPE
bamt[4] <= core[1][4].DB_MAX_OUTPUT_PORT_TYPE
bamt[5] <= core[1][5].DB_MAX_OUTPUT_PORT_TYPE
bamt[6] <= core[1][6].DB_MAX_OUTPUT_PORT_TYPE
bamt[7] <= core[1][7].DB_MAX_OUTPUT_PORT_TYPE


|top|alu:au1
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
rsh => rslt.OUTPUTSELECT
ci => Add1.IN18
op[0] => Mux0.IN7
op[0] => Mux1.IN7
op[0] => Mux2.IN7
op[0] => Mux3.IN7
op[0] => Mux4.IN7
op[0] => Mux5.IN7
op[0] => Mux6.IN7
op[0] => Mux7.IN7
op[0] => Decoder0.IN2
op[1] => Mux0.IN6
op[1] => Mux1.IN6
op[1] => Mux2.IN6
op[1] => Mux3.IN6
op[1] => Mux4.IN6
op[1] => Mux5.IN6
op[1] => Mux6.IN6
op[1] => Mux7.IN6
op[1] => Decoder0.IN1
op[2] => Mux0.IN5
op[2] => Mux1.IN5
op[2] => Mux2.IN5
op[2] => Mux3.IN5
op[2] => Mux4.IN5
op[2] => Mux5.IN5
op[2] => Mux6.IN5
op[2] => Mux7.IN5
op[2] => Decoder0.IN0
in_a[0] => rslt.IN0
in_a[0] => Add0.IN8
in_a[0] => rslt.IN0
in_a[0] => ShiftRight0.IN8
in_a[0] => ShiftLeft0.IN8
in_a[0] => Add2.IN16
in_a[0] => Mux7.IN8
in_a[0] => Mux7.IN9
in_a[1] => rslt.IN0
in_a[1] => Add0.IN7
in_a[1] => rslt.IN0
in_a[1] => ShiftRight0.IN7
in_a[1] => ShiftLeft0.IN7
in_a[1] => Add2.IN15
in_a[1] => Mux6.IN8
in_a[1] => Mux6.IN9
in_a[2] => rslt.IN0
in_a[2] => Add0.IN6
in_a[2] => rslt.IN0
in_a[2] => ShiftRight0.IN6
in_a[2] => ShiftLeft0.IN6
in_a[2] => Add2.IN14
in_a[2] => Mux5.IN8
in_a[2] => Mux5.IN9
in_a[3] => rslt.IN0
in_a[3] => Add0.IN5
in_a[3] => rslt.IN0
in_a[3] => ShiftRight0.IN5
in_a[3] => ShiftLeft0.IN5
in_a[3] => Add2.IN13
in_a[3] => Mux4.IN8
in_a[3] => Mux4.IN9
in_a[4] => rslt.IN0
in_a[4] => Add0.IN4
in_a[4] => rslt.IN0
in_a[4] => ShiftRight0.IN4
in_a[4] => ShiftLeft0.IN4
in_a[4] => Add2.IN12
in_a[4] => Mux3.IN8
in_a[4] => Mux3.IN9
in_a[5] => rslt.IN0
in_a[5] => Add0.IN3
in_a[5] => rslt.IN0
in_a[5] => ShiftRight0.IN3
in_a[5] => ShiftLeft0.IN3
in_a[5] => Add2.IN11
in_a[5] => Mux2.IN8
in_a[5] => Mux2.IN9
in_a[6] => rslt.IN0
in_a[6] => Add0.IN2
in_a[6] => rslt.IN0
in_a[6] => ShiftRight0.IN2
in_a[6] => ShiftLeft0.IN2
in_a[6] => Add2.IN10
in_a[6] => Mux1.IN8
in_a[6] => Mux1.IN9
in_a[7] => rslt.IN0
in_a[7] => Add0.IN1
in_a[7] => rslt.IN0
in_a[7] => ShiftRight0.IN1
in_a[7] => ShiftLeft0.IN1
in_a[7] => Add2.IN9
in_a[7] => Mux0.IN8
in_a[7] => Mux0.IN9
in_b[0] => rslt.IN1
in_b[0] => Add0.IN16
in_b[0] => rslt.IN1
in_b[0] => ShiftRight0.IN16
in_b[0] => ShiftLeft0.IN16
in_b[0] => Mux7.IN10
in_b[0] => Add2.IN8
in_b[1] => rslt.IN1
in_b[1] => Add0.IN15
in_b[1] => rslt.IN1
in_b[1] => ShiftRight0.IN15
in_b[1] => ShiftLeft0.IN15
in_b[1] => Mux6.IN10
in_b[1] => Add2.IN7
in_b[2] => rslt.IN1
in_b[2] => Add0.IN14
in_b[2] => rslt.IN1
in_b[2] => ShiftRight0.IN14
in_b[2] => ShiftLeft0.IN14
in_b[2] => Mux5.IN10
in_b[2] => Add2.IN6
in_b[3] => rslt.IN1
in_b[3] => Add0.IN13
in_b[3] => rslt.IN1
in_b[3] => ShiftRight0.IN13
in_b[3] => ShiftLeft0.IN13
in_b[3] => Mux4.IN10
in_b[3] => Add2.IN5
in_b[4] => rslt.IN1
in_b[4] => Add0.IN12
in_b[4] => rslt.IN1
in_b[4] => ShiftRight0.IN12
in_b[4] => ShiftLeft0.IN12
in_b[4] => Mux3.IN10
in_b[4] => Add2.IN4
in_b[5] => rslt.IN1
in_b[5] => Add0.IN11
in_b[5] => rslt.IN1
in_b[5] => ShiftRight0.IN11
in_b[5] => ShiftLeft0.IN11
in_b[5] => Mux2.IN10
in_b[5] => Add2.IN3
in_b[6] => rslt.IN1
in_b[6] => Add0.IN10
in_b[6] => rslt.IN1
in_b[6] => ShiftRight0.IN10
in_b[6] => ShiftLeft0.IN10
in_b[6] => Mux1.IN10
in_b[6] => Add2.IN2
in_b[7] => rslt.IN1
in_b[7] => Add0.IN9
in_b[7] => rslt.IN1
in_b[7] => ShiftRight0.IN9
in_b[7] => ShiftLeft0.IN9
in_b[7] => Mux0.IN10
in_b[7] => Add2.IN1
rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|top|dmem:dm1
clk => guts.we_a.CLK
clk => guts.waddr_a[7].CLK
clk => guts.waddr_a[6].CLK
clk => guts.waddr_a[5].CLK
clk => guts.waddr_a[4].CLK
clk => guts.waddr_a[3].CLK
clk => guts.waddr_a[2].CLK
clk => guts.waddr_a[1].CLK
clk => guts.waddr_a[0].CLK
clk => guts.data_a[7].CLK
clk => guts.data_a[6].CLK
clk => guts.data_a[5].CLK
clk => guts.data_a[4].CLK
clk => guts.data_a[3].CLK
clk => guts.data_a[2].CLK
clk => guts.data_a[1].CLK
clk => guts.data_a[0].CLK
clk => guts.CLK0
we => guts.we_a.DATAIN
we => guts.WE
addr[0] => guts.waddr_a[0].DATAIN
addr[0] => guts.WADDR
addr[0] => guts.RADDR
addr[1] => guts.waddr_a[1].DATAIN
addr[1] => guts.WADDR1
addr[1] => guts.RADDR1
addr[2] => guts.waddr_a[2].DATAIN
addr[2] => guts.WADDR2
addr[2] => guts.RADDR2
addr[3] => guts.waddr_a[3].DATAIN
addr[3] => guts.WADDR3
addr[3] => guts.RADDR3
addr[4] => guts.waddr_a[4].DATAIN
addr[4] => guts.WADDR4
addr[4] => guts.RADDR4
addr[5] => guts.waddr_a[5].DATAIN
addr[5] => guts.WADDR5
addr[5] => guts.RADDR5
addr[6] => guts.waddr_a[6].DATAIN
addr[6] => guts.WADDR6
addr[6] => guts.RADDR6
addr[7] => guts.waddr_a[7].DATAIN
addr[7] => guts.WADDR7
addr[7] => guts.RADDR7
di[0] => guts.data_a[0].DATAIN
di[0] => guts.DATAIN
di[1] => guts.data_a[1].DATAIN
di[1] => guts.DATAIN1
di[2] => guts.data_a[2].DATAIN
di[2] => guts.DATAIN2
di[3] => guts.data_a[3].DATAIN
di[3] => guts.DATAIN3
di[4] => guts.data_a[4].DATAIN
di[4] => guts.DATAIN4
di[5] => guts.data_a[5].DATAIN
di[5] => guts.DATAIN5
di[6] => guts.data_a[6].DATAIN
di[6] => guts.DATAIN6
di[7] => guts.data_a[7].DATAIN
di[7] => guts.DATAIN7
dout[0] <= guts.DATAOUT
dout[1] <= guts.DATAOUT1
dout[2] <= guts.DATAOUT2
dout[3] <= guts.DATAOUT3
dout[4] <= guts.DATAOUT4
dout[5] <= guts.DATAOUT5
dout[6] <= guts.DATAOUT6
dout[7] <= guts.DATAOUT7


